EmailNotifyTemplatePath=/StaticContent/EmailTemplates/UpdateCompletedTemplate.html
EmailUnsubscribeTemplatePath=/StaticContent/EmailTemplates/UnsubscribeTemplate.html
EmailEmailImagePath=/StaticContent/EmailTemplates/email.png
EmailGitHubImagePath=/StaticContent/EmailTemplates/github.png
LogLocation=/logs/admin_log.txt
LoginPassword=<LoginPassword>