LogLocation=/logs/notifier_log.txt
PollingTime=300000
StatusPageUrl=https://status.epicgames.com/
StatusTitlePart=Fortnite: Downtime for
EmailTemplatePath=/StaticContent/EmailTemplates/UpdateCompletedTemplate.html
EmailEmailImagePath=/StaticContent/EmailTemplates/email.png
EmailGitHubImagePath=/StaticContent/EmailTemplates/github.png
ErrorNotifyEmails=Liam Pietralla:liam.pietralla@gmail.com