SMTPURL=in-v3.mailjet.com
SMTPPort=587
SMTPFromName=Fortnite Notifier
SMTPFromAddress=no-reply@liampietralla.com
ConnectionString=<ConnectionString>
SMTPUsername=<SMTPUsername>
SMTPPassword=<SMTPPassword>
RequestUnsubscribeUrl=https://fortnite.liampietralla.com/Unsubscribe/Requesting